# AspNetWebApiHomework

./: AspNetWebApiHomework.sln  README.md
AspNetWebApiHomework/: AspNetWebApiHomework.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetWebApiHomework/Controllers/: AccountController.cs  CarController.cs  CarsController.cs  EnginesController.cs  WeatherForecastController.cs
AspNetWebApiHomework/Controllers/Mapping/: CarProfile.cs  EngineProfile.cs
AspNetWebApiHomework/JWT/: JwtAuthResult.cs  JwtManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs
AspNetWebApiHomework/Properties/: launchSettings.json
AspNetWebApiHomework/Swagger/: SwaggerConfiguration.cs  SwaggerDocParts.cs
DataBase/: DataBase.csproj
DataBase/Context/: CarsContext.cs  DbConfigurations.cs  DesignTimeDbContextFactory.cs
DataBase/Domain/: Availability.cs  BaseEntity.cs  BaseEntityWithLinks.cs  Car.cs  Engine.cs  Manufacturer.cs  Shop.cs
DataBase/Domain/UserRoleModels/: Role.cs  User.cs  UserRole.cs
DataBase/Fluent/: AvailablityConfig.cs  FluentExtention.cs
DataBase/Migrations/: 20201206160723_Init.Designer.cs  20201206160723_Init.cs  20201207001212_fix.Designer.cs  20201207001212_fix.cs  20201208081548_fix1.Designer.cs  20201208081548_fix1.cs  20201224111222_AddRoles.Designer.cs  20201224111222_AddRoles.cs  CarsContextModelSnapshot.cs
DataBase/Mocks/: CarMock.cs
Models/: Models.csproj
Models/DTO/: BaseDto.cs  CarDto.cs  EngineDto.cs  ManufacturerDto.cs  UserDto.cs
Models/Requests/Car/: CreateCarRequest.cs  UpdateCarRequest.cs
Models/Requests/Engine/: CreateEngineRequest.cs  UpdateEngineRequest.cs
Models/Requests/Login/: LoginRequest.cs  RefreshTokenRequest.cs
Models/Responses/Car/: CarResponse.cs
Models/Responses/Engine/: EngineResponse.cs
Models/Responses/Login/: LoginResult.cs
Repositories/: BaseRepository.cs  CarRepository.cs  EngineRepository.cs  Repositories.csproj  UnitOfWork.cs  UserRepository.cs
Repositories/Extension/: RepositoriesConfiguration.cs
Repositories/Interfaces/: ICarRepository.cs  IContext.cs  IEngineRepository.cs  IUserRepository.cs
Repositories/Interfaces/CRUD/: ICreateDto.cs  ICrudRepository.cs  IDeletableById.cs  IGetTableById.cs  ISwapEngine.cs  IUpdatable.cs  SwapEngine.cs
Repositories/Mappings/: CarProfile.cs  EngineProfile.cs  ManufacturerProfile.cs
Services/: Services.csproj
Services/Extension/: ServicesConfiguration.cs
Services/Interfaces/: ICarService.cs  IEngineService.cs  IUserService.cs
Services/Interfaces/CRUD/: ICreateDto.cs  ICrudService.cs  IDeletableById.cs  IGetTable.cs  IGetTableById.cs
Services/Mappings/: CarProfile.cs
Services/Services/: CarService.cs  EngineService.cs  UserService.cs
WebApplication1/Properties/: launchSettings.json
